# armar

./: armar.sln
armar-cli/: Armar.CLI.csproj  CommandOptions.cs  Program.cs  armar-cli.csproj  test.json
armar-cli/CommandProcessors/: AbstractCommandProcessor.cs  FileCommand.cs  GenerateCommand.cs  ICommandProcessor.cs  SampleCommand.cs
armar.core/: Armar.Core.csproj
armar.core/Configuration/: CSharpConfig.cs  CodeGenerationConfig.cs  JavaScriptConfig.cs  ProjectStructureConfig.cs  TypeScriptConfig.cs
